%%%%%%%%%%%%%%%%%%%%% chapter.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample chapter
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Chapter 1}
\label{chap1intro} % Always give a unique label

\noindent{{\large \textbf{Riku}}}
\smallskip
\par{It was like any other autumn morning, where there was a light fog in the street of the intersection that Mamoru would pass by on his way to school. By a corner near the pedestrian lights was a young boy with raven hair, standing alone. He seemed like a normal elementary school boy, except his eyes seemed to be following Mamoru's figure. The street crossing lights had turned green, and the boy seemed to smile directly at Mamoru before he began to walk to the middle of the road. From the same side, a few adults and high school students were also crossing the street. The boy stopped and turned his head to the left, and suddenly burst into a splash of red as if his body was completely made of red paint. The puddle of paint was such a stark contrast between the grey pavement, that it was very odd that the other pedestrians didn't even notice as they made their way to the opposite side of the road. }
\medskip
\par{With the mornings getting colder day after day, Riku was beginning to complain more to herself as she pedaled her bike down the hill towards her school. Within about five minutes, the wheels of her bike skidded to a stop by the bike stand of her school. Checking her watch, she gave a rather satisfied hum to herself on another day on avoiding the teachers complaining about being late. Slinging her bag behind her bag, she picked up a long case, containing her kendo sword. As she walked towards the classroom buildig, she lifted her head up towards the sky, inspecting the clouds drifting above the rooftops. It was then that her eyes narrowed, at seeing a rather dark mass forming near the rooftop of the very building she was walking towards.}
\bigskip

\noindent{{\large \textbf{Mamoru}}}
\smallskip
\par{Cold and tired, Mamoru had his arms bunched up close to his stomach and head leaning back into the passenger seat of his father's car. His seemingly empty eyes staring blankly out the window at people, buildings, any road signs that they passed on the way to the high school. It had already been a relatively quiet car ride, his father seeming just as tired as he drove the car, suited and ready to head for work after he dropped off his son, the same amount of eagerness of having to go to a place you didn't really enjoy matched the boy's in the passenger seat. The street light turned red and a sigh escaped his father as the small silver car came to a slow stop; the boy's head lifting briefly from the seat then falling back once the stop was complete. Mamoru's eyes wonder to the mass of people at the street corner that began to pass from his father's side of the car, then they wondered back out his window. A kid stood there and had begun to cross the street, probably went to an elementary school close by. Tired brown eyes became more focused and a bigger frown came across his face as he realized the kid hadn't taken his eyes away from Mamoru the whole time they had been sitting at the red light. Sending a glance to his father, the high schooler was certain now, and stared back at the boy as he crossed in front of the car, the strange passing only making Mamoru feel more cold as he sat staring. What was he grinning about? Did he find this, or Mamoru, funny?}
\medskip
\par{Then something crazy happened to the kid he glared back at; he disappeared. Once their eyes had broke and the kid had looked away, a giant puddle of red had replaced his place on the street. What!? Mamoru felt the car behind to move again as the light turned green, allowing the cars to continue on their way, his father driving right over the spot the red puddle now was. "W-wait..." the high schooler sat up in his seat quickly as they passed the crosswalk, pressing his hand and cheek to the glass as he tried to look down out his window. "Did you see that?" He questioned allowed, astonishment in his tires, cracking voice, body now turning to look out the back window, his seat belt keeping him down in the seat. "See what? 'Tsk, you left your prints on my window! Sit down in your seat before I hit the breaks on ya." The threat from his father made Mamoru look forward again and sit correctly, his brown eyes more open and awake than a few minutes ago. "That kid, didn't you see him? He stopped right in front of the car and then he - burst like a bubble." He explained what he had seen the best he could to his dad, only getting odd stares from the man as he focused more on driving then listening to the odd story. Giving up, the kid let out a loud sigh and stared back out his passenger window, replaying what he had seen through his mind. "...Never mind."}
\medskip
\par{Students flood through the front doors of the high school at this time of the morning. Mamoru stepped onto the curb, getting out of the car with his back pack and saying a goodbye to his father. Watching the car pull off away from the parking lot, Mamoru held a troubling look on his face; his father obviously didn't seem aware of what had happened on the street, right in front of them! Maybe Mamoru was just tired enough to be dreaming when his eyes were open. Could be possible...Could it? However troubled his head was, those thoughts were dispelled when he felt a body bump into his side, making him teeter on one foot away from the curb. Mamoru gripped his hands tightly on the straps of his back pack and turn his head to see who it was, his brow furrowed and a grin cracking on his face to see it was his black haired friend, Kichirou. The boy was only a tad shorter than himself and was on the soccer team with him, that's how he came to know his fellow student in middle school. "Good morning red-head, you look strange this morning." Kichirou's voice was full of energy and his eyes inspected Mamoru up and down before shoving him again by pushing his hand against the red-head's back pack, putting two in motion and walking for the front doors of the school.}
\bigskip

\noindent{{\large \textbf{Riku}}}
\smallskip
\par{In the front doors of the school, most of the students were walking straight into the building towards their classrooms. Some lottered near the trees or the side, conversing with people of a different classroom. Except for Riku, of course. To any outsider, it would have seemed that she was staring into space again, this time with abnormal concentration at the lightning antenna. She didn't even turn her eyes down to show any acknowledgement when Akane, one of her friends, had given her a greeting. The dark mass continued to swirl around the antenna, like an inky black spiral cloud. Her hand delve into her uniform's pocket before taking out her phone. Two male students with familiar hairstyles and figures passed by her, but she didn't glance as she sent a message to her cousin. \textbf{There is something dangerous at my school. Let you know more later when I look more into it.} The usually friendly girl let out a short sigh before walking hurriedly into the building. }
\smallskip
\par{As she drew closer and closer towards her classroom, her eyes were turned towards the windows. Along the electricity wires, were two lines of ravens. In total there were about 30 of them. She had never seen so many in the morning before and turned her head away, thinking it was another of the odd things that she could see in life. However, as she approached the classroom, it seemed that what she saw earlier was perhaps indicating something more. By the window of the classroom on the 2nd floor, was a rather large tree. Amongst the pale green leaves were the black figures of about 5 ravens, with rather shiny heads. If one were to take a closer look, they would notice, the sides of their heads seemed more shiny not because of their feathers, but because they each had many more eyes on their head. It was as if in addition to their black eyes, the crow had many more black beads stuck on their feathers. As Riku approached her seat by the window, she gripped her kendo sword's case in her left hand, her shoulders slightly tense as she sat down. Her eyes looked at the rather silent ravens then back at the classroom which was half filled with chattering students. They seemed to be awfully interested in what was going on in this classroom.}
\bigskip

\noindent{{\large \textbf{Mamoru}}}
\smallskip
\par{Mamoru thought it best not to say anything about what he had seen on the car ride here to his friend. He was certain he had just been seeing things, and didn't want Kichirou making fun of him about the subject in front of all the other students. Saying that a boy turned into a red puddle in the middle of the street just sounded strange, even if did seem as clear as day to Mamoru. Walking through the hallways to put away their things and only carry what they need for the first class, the group of two soon turned to four as He and Kichirou were met by two other boys of similar features; minus the school uniform of course, as EVERYONE was wearing it. Reaching the second floor of the school, the four boys entered the nearly empty classroom, taking their seats around the center front of the many desks. They slouched and lounged in their seats; the teacher was not yet present, class wasn't starting for another five minutes or so, and the chatter at the beginning of the week was always at its strongest. Talks of weekend events and get togethers was the topic for some time, the boy's laughing away at things that had been said and poor distinctions that had been made. The class size grew slightly and the subject of talk was changed to strictly goofing off at this point.}
\medskip
\par{One of the boy's had brought in a balloon, multiple balloons, and blew up one with air before tying it off at the end and releasing it into the air with a slap. This brought a lot of delight to the group huddled in the middle of the classroom, a game of 'don't let the balloon hit the floor' was quickly started with the red balloon. Mamoru got his hands on the balloon once and swatted it off somewhere behind him for another kid to hit, a gasp escaping some as it soared high towards the ceiling. Brief distraction turned to a longer period as his eyes had glanced out the windows in the room, the feeling of other watchful eyes on him. All that could be seen was the birds outside the room, maybe there was a dead animal close by or some food a kid had left on the ground. "Hano, your ball!" One of the boy's laughed with delight as he sent the balloon back his way, quickly snapped from his window gazing, he sent the balloon flying somewhere behind him once more. Looking up to watch it float about the class, he felt his eyes were tricking him again.}
\medskip
\par{Some small, tiny objects seemed to be following the balloon, like bugs, except they didn't look like any bugs he had never seen before. He looked away to train his eyes on something else and the smile slowly went down to a concentrating frown. Eyes now looking down on the feet and legs of the others, he could see some other small looking creatures of many colors weaving around the desks, around the balloon, what was going on? Mamoru's brown eyes stretched wide at the windows once more, then he was distracted by the bright red balloon floating close by. The bell suddenly rang, marking the beginning of class, and Mamoru jumped in his seat slightly, letting out a labored breath. "Quick, scatter!" One of the boys said in a hushed tone, guessing the teacher was coming down the hall now, Mamoru watched his friends go to their assigned seats. He was relieved to see they hadn't noticed his flustered behavior and that the bell had dispersed them. He had decided to wait for the teacher to get in the classroom and hurriedly ask of he could go use the bathroom, there was too many strange things going on in here that he couldn't make any sense of.}
\bigskip

\noindent{{\large \textbf{Riku}}}
\smallskip
\par{There was a loud and sharp ringing throughout the classroom and all the corridors to signify the start of class. What soon followed was the screeching of chair legs against the floor and the chattering gradually quieting down. Riku's focus on the ravens outside didn't seem to even divert in the midst of all that was happening in the classroom. One of the ravens opened its mouth, and cawed. Though the noise wasn't very loud, the eerie ring to it was evident, though she doubted anyone else would have heard. Its wings were unfolded and it soon ascended above the tree to fly away towards the buildings beyond the school gates, until it disappeared over what seemed to be an apartment building. It was at this moment that the brunette girl bolted up from the seat to press her forehead against the glass, and the teacher walked through the door. }
\medskip
\par{The middle-aged woman walked to the middle of the blackboard, onto the teaching podium and inspected the students. Some seemed rather flustered, including Hano, but she didn't comment too much on it. There were no absentees, and her eyebrows were raised at seeing Yoshizawa the only one not in her seat. Again, probably not realising class had started. With a sigh showing mild irritation, her shoes clicked as she walked past a couple of desks and knocked on the Riku's table. "Class has started, Yoshizawa," the teacher said in a crisp tone when the girl faced her, with a similar irritated look. It seemed as if she wasn't happy with whatever trance that the teacher had interrupted her from, and the girl sat down with a small grumble of words. }
\medskip
\par{For the lessons in the morning, what occurred in that very classroom would have been challenging what Mamoru considered to be the fabric of reality. The bugs that were floating after the balloon, had remained dispersed in the air like dust. They seemed to move whenever there was an air current. The students within the classroom didn't seem to see it, even if a few of the bugs had landed on their desk. Not too far from where Mamoru was sitting, several of the bugs seemed to have landed on the back of her ponytail and her arm. The changing colours of these tiny things were like splotches of paint on her pale arm, able to be seen at a distance. Yet the teacher mentioned nothing at all as she asked the girl to stand up to answer a question.}
\bigskip

\noindent{{\large \textbf{Mamoru}}}
\smallskip
\par{With a final wave of laughter sounding as the teacher pointed out the girl in the back with her face to the window, boredom quickly set in on the students. Very few seemed attentive to the lesson at hand, most rested their heads in the palm of hands or slumped down in their chairs; snacking, doodling, sneaking a peak at their phones. Mamoru did his best to wait into the class period before asking to excuse himself, remaining stiff in his chair with hands squeezing his knees. What was so different about today than all the others that he would be seeing these things? He titled his head to look up at the ceiling, his eyebrows furrowed and his forehead wrinkled; the things he had dubbed as insects floated above like clouds of dust, landing amongst the desks and crawling about by the teacher as she lectured on. What the hell was wrong with him? Mamoru twisted around in his seat to look at Kichirou, seeing the tiny insects had invaded some parts of his desk as well. Kichirou was one of the more attentive students, so he didn't notice Mamoru as he reached his arm out to shake his paper. Only then noticing, so he slapped his hand down on the paper in fear of Mamoru taking it away. "Take your own notes, slacker." Kichirou hissed, but all in vain as the red-head wasn't even looking at him anymore, but at the bugs that had flown into the air from the paper he shook.}
\medskip
\par{"You didn't see that?" Mamoru asked, eventually looking back to his confused looking friend. All he got was a shrug of the shoulders and Mamoru quickly turned back around to face the front of the class, feeling the eyes of the teacher burning into his head. That's the only reason why Kichirou hadn't questioned his sanity yet, the watchful eye of their teacher had silenced him. Mamoru was doing just fine questioning himself though. Hearing a chair slide out from the back of the class, it pressured the red-head to quickly stand up as well, blurting what he had to say before anyone could say a word. "May I go to the bathroom? I've been holding it since the beginning of class." He spoke without hesitation, seeing some of his boys grinning his way, though he kept on a straight face. Once he got the O-K from the teacher, Mamoru hurried out of the classroom and entered the empty halls just outside, a loud sigh escaping him. A coldness crept through him, even though he felt sweat just beginning to bead from his forehead. Mamoru walked slow for some time, his hands hanging from his back pant pockets, eyes wondering all around as he could still see all these strange things floating about. Everyone else didn't seem to notice them except for himself. "...I must have a brain tumor." Mamoru concluded wearily, stopping at a wide window in the hall and looking down below at the school yard, observing the students performing activities without noticing the strange things that kept around them. Moving on from the window, he decided he would take as much time wondering around to try dispel these strange things; believing it was all in his head.}
\bigskip

\noindent{{\large \textbf{Riku}}}
\smallskip
\par{Just like many other times in class, Riku wasn't listening again. A hand was kept close to her fringe, shielding her eyes from the view of the teacher as she bent over to pretend to be looking at her book. Rather, the teacher was irritated at everyone in general. Like any usual day, most of the students had either the blank or bored look, except the one or two exceptionally enthusiastic students who would raise their hands to almost every question. Ignoring the colourful bugs in the air, Riku looked over at each of the classmates. It was then that the peace of the lesson was briefly disrupted from Hano standing up, saying something about going to the bathroom.}
\medskip
\par{The teacher merely gave him a nod, seeing that he wasn't one to usually disrupt the lesson so, and his face seemed a little pale. Soon she continued on her lecture as the door slid to a close. What followed was a few minutes of boring talk over literature before Riku suddenly lifted her head. The voice of the teacher became a soft hum, as her eyes widened a fraction as the front door's window was suddenly black. A large black moving mass was passing through, with shadowy strings tailing it as it passed by. Her hands clenched into a fist, in realising it was the similar malicious aura from earlier on top of the school building. She bolted up from her seat, causing a few heads to turn her way. "I... need to go to the medical office," she said in an unusual anxious tone. Before the teacher could even reply, she had dashed out of the classroom, with the long sword case in her left hand.}
\medskip
\par{Just as Mamoru had looked out the window, some of the ravens that were near the electricity lines would turn their heads. They were silent as a ghost like earlier, while keeping one side of their eyes on him. From the staircase a black mass was moving down the stairs, like some gas leaking from the door to the rooftop. It spiraled down the fifth floor, to the fourth, then gradually towards the second floor, where their classroom was located. Rather than continuing down to the ground floor, the black mass accumulated on the corridor, before a few... legs began appearing. On each leg was inky black like the shadowy mass, and had some fur, or hair like a spider. They anchored onto the smooth floor and dragged the body down the corridor, past the classrooms. It was half gliding and half crawling, and turned around the corner, closing in the distance between Mamoru as more legs began to appear.}
\bigskip

\noindent{{\large \textbf{Mamoru}}}
\smallskip
\par{Mamoru didn't want to think he had a brain tumor as he had spoken aloud to himself about the possibility. However, he needed to figure out some sort of explanation for the things he was all of a sudden seeing, every where he turned his eyes spotted something new and disturbing. Seeing the boy's bathroom come into view, a drinking fountain beside it, he stopped and took a few anxious gulps of the cool water. "Okay..." The red head inhaled deeply through his nostrils, placing both hands on his head , leaving them to hang from his head, gripping his hair tightly with eyes closed. "Brain tumor...some weird mental illness, um...I'm tired to the point of hallucinations. No, no...did I eat something weird? Maybe my food was laced....maybe I'm dreaming?" He rattled off things to himself by the drinking fountain that sounded more logical than just 'seeing - things'...rather reasons as to why he was seeing things; scientific, medical. Something logical! His brow furrowed in frustration as his eyes remained closed, he could here a shuffling in the hallway, drawing steadily closer, but he only assumed it was some tired student dragging their feet. Mamoru began to think of his grandfather, deceased now, but a crazy old 'religious' man he hardly ever saw. His mother never seemed to like the old guy so she was good at keeping her son away from him...was it supernatural beings Mamoru was seeing? Some freaky creatures of another plain? }
\medskip
\par{His hands dropped back down to his side's and Mamoru's chestnut eyes opened again to look down at the floor and his shoes, a puddle of water underneath the fountain beside him. He didn't want to look around again, right now he couldn't see anything, but he guessed when he looked up, something would be floating around, watching him. However, the threat of punishment for not returning to class hung over him, and Manoru looked up to begin walking back to class. 'But his steps slowly came to a halt once his now wide eyed met with the source of the dragging sound. A scream caught in his throat and he stood, wide eyed and mouth open, staring at one of the biggest spiders he had ever seen. It was like he was in a horror movie, and the spider was going to eat him next. He was too scared to move, he couldn't believe his eyes were seeing such a large mass of disgusting move for him in the school halls. Hearing the dragging sound from the black mass once more as it seemed to pick up the pace, Mamoru seemed to break from his stricken gaze and stepped back, soon turning and making a quick run from what he saw. He headed for the stairwell, breath already labored as he heard the beast give chance behind him. This couldn't be happening! It had to be all in his head!}
\bigskip

\noindent{{\large \textbf{Riku}}}
\smallskip
\par{The spider had now grown about 10 legs, five on each side of it's body, It's abdomen was pressing against the wall and the window of the corridor. The door to the bathroom opened, and red dots appeared on the head of the spider. Seeing the red-haired human running away, the red eyes flashed brighter and it dragged its body through the corridor. As Mamoru ran down the stairs, he would have seen that many of the bugs suspended in the air were floating away from where he was running, away from the path the spider was heading towards. The black mass' legs continued to grow as it accelerated the pace it was gliding and crawling. Raising its head a little, black strings that seemed to be webs shot out from beneath its mouth and hit the window near the staircase where its target was. Cracks appeared on the glass before it shattered the window. }
\medskip
\par{\textit{Crap, crap!} Riku cursed to herself as she dashed from the classroom towards where she heard the loud clattering of glass on the floor. She lifted up her case to swish aside the strings trailing behind whatever the black mass was. Unlike her usual dazed or cheerful face, she had nothing but worry and anxiety painted on her pale features. Hearing the sounds of destruction set her heartbeat to quicken, in addition to the malicious aura from up ahead. Whatever it was, was definitely not good.}
\bigskip

\noindent{{\large \textbf{Mamoru}}}
\smallskip
\par{Glass shattered somewhere in front of Mamoru, grabbing the railing going down the stairs with one hand, keeping himself from flying past them, his eyes caught what was the source. Some freakishly large web had shattered the window, causing glass to fly to the floor and outside. "Gah!!" He quickly looked away from the flying shards, feeling a quick but stinging pain in his arm he had drawn up to protect his face, yet this didn't stop him. Seeing that the spider had grown some extra limbs and was still chasing him, taking up little over half the hall with it's large size, Mamoru felt his heart pound out of his chest. Brown eyes wondering back to the broken window, he saw his opening, even if it was the second floor and he missed the tree, surly he wouldn't be hurt so badly if he hit the ground. The boy pushed forward towards the window, placing one foot on the broken frame, glass crumbling under his weight, and he stretched his eyes wide as he focused on the tree just outside, knowing he shouldn't slow down if he wanted to make the jump. Gritting his teeth tightly, Mamoru pushed off of the building and leaped for the tree, only last minute did he realize the other threat that was waiting outside for him in that very tree, as well as others.}
\medskip
\par{His arms and hands made contact with a branch and he felt his chest bore down on one of the limbs as he gripped hold of it tightly, legs dangling under him for some brief moments. Drawing in a pained breath, he heard the caw of birds ring in his ears as the red head pulled his feet up onto the tree branch, morning himself towards the trunk before daring to look around, afraid to fall. Mamoru saw many red eyes and black feathers move from the tree upon his landing, now that he looked around, sitting beside the base of the tree on a branch, he could see the strange birds that loomed around him like vultures, then he saw the spider again. "Oh geez...leave me alone!" A breath of fear escaped him as he began moving once more, standing up on the tree branch and carefully making his way around the base of the tree to the next branch that would take him down. Mau be that spider was too big to get through the window? I'd have to take the long way around if that was the case, if it wanted to catch him so bad.}
\bigskip

\noindent{{\large \textbf{Riku}}}
\smallskip
\par{The ravens in the trees suddenly took flight into the air in an agitated manner when Mamoru landed on a tree branch hurriedly. The students on the tree below continued to chat among themselves, as if they didn't hear the sounds of the ravens at all. They were too immersed to even notice Mamoru. The spider was now no longer gliding but had crawled to the staircase where the shattered window was. From the height where the human boy was, he would have seen that there were about 8 legs on either side of the spider's body. Lifting its head up higher this time, It's mouth snapped open again, and out shot out more projectiles of black strings. They stung on the branches, like cobwebs of a spider. But should Mamoru have any part of him touch them, the black cobwebs would have barely moved, like sticky elastic ropes. The black mass of a spider continued to shoot out black strings, waiting for the chance of Mamoru to falter to wound a cobweb string around his arm or head to pull him in.}
\bigskip

\noindent{{\large \textbf{Mamoru}}}
\smallskip
\par{He went as fast he could down the tree, trying his best not to miss the branches bellow as he lowered his feet one at a time. He was breathing fast and he briefly looked away from the beast up above and down bellow him through the thick of branches and colorful leaves. He could just hear chatter past his own breath and the birds; didn't they notice what was going on? The red eyes birds, the giant spider destroying the school above and now by the window on the second floor? They didn't even seem to notice him as he climbed through the tree above their very heads! A gasp of surprise escaped him as he felt his shoe slip on a branch, bare of any bark so it was slick against the bottom of his foot. Mamoru expected to fall as he felt his grip slipping from the branch he held with his hands, yet he didn't. Confused, he looked around as he scrambled for some footing, then he felt it against his upper arm. Some black tendrils had stuck around his back right shoulder, now tangling around his arm as he had slipped seconds ago. They were webs from the giant spider, like those it had shot at the window in attempt of hitting him, but now it had finally caught him. Mamoru felt the web he was stuck to grow taunt and the red head began panicking. He was about to be eaten like a fly trapped in a spider's web. \textit{No no no...I don't want to be eaten! This can't happen, I'm gonna die in this school!} The boy drew close to the tree trunk and hugged it as tight as he could, the web around his arm refusing to break, and it would only be a quick matter of time before the dark mass that looked like an insect would reel him in.}
\bigskip

\noindent{{\large \textbf{Riku}}}
\smallskip
\par{Riku's feet picked up its pave as she turned around the corner towards where the strings of cobwebs were leading her. Along the way, she half-stumbled to manouver her way under and over these strings. It was hanging like a chaotic mess of tapestries, like some high school student's prank. }
\medskip
\par{Up ahead, was a black spider with many legs. It had the same aura that was on top of the roof earlier that morning. An inaudible gasp escaped out of Riku's throat as she saw it shoot more black tendrils outside. Onto the tree, where there was a human there. Barely even trying to recognize who it was, her arm reached into the long case to take out her kendo sword. It looked too new, like she had never used it. There was a split moment where the spider lifted its upper body towards the window sill. At that instant, Riku's figure closed in faster than her track record and swung her kendo sword towards the head of the spider. }
\medskip
\par{"\textit{Taruhi!\footnote{Riku's katana, refers to "icicle" in Japanese}}" She yelled as the wooden stick was about to collide with the abdomen, and a white and blue light engulfed kendo sword. In a flash, it was replaced by a katana with seals on the hilt, and the blade sliced down through head. The black string connected to Mamoru's arm broke off as the spider shriveled back, groaning as a pool of light appeared below where it was standing. Its legs grabbed wildly at the floor as it was sinking into it like a swamp, but Riku suddenly jumped up to send a kick to its abdomen. }
\medskip
\par{As the last trace of it sunk below the pool of light, it disappeared, and the black tendrils also faded. The peace of students chattering and also giving strange looks at Mamoru up in the tree had returned. Other than the shattered window everything looked normal. Except two things. Riku was holding onto a sword and had the most grim face any of the classmates would have seen. Catching a sigh of relief, she tried giving a weak smile to Mamoru. "You ok, Hano?"}
\bigskip

\noindent{{\large \textbf{Mamoru}}}
\smallskip
\par{Mamoru clung to the tree like a scared cat; feeling the bark of the tree prick away from his grip as he felt the web pull taunter and he began sliding around the tree trunk, pulled towards the window. A brief moment passed when he ready to give in and let go, his arms tried from the strain, but then there was a yelling from above - \textit{Taruhi} - that drew him to look up. The pull of the web ceased and he peered through the branches at the window now above his head; seeing the huge beast distracted from him finally, it's head of eyes moving away from the window. Then there was a blinding light and Mamoru was forced to close his eyes, hugging the tree as he was reminded of where he currently was. Things fell quiet and the strange feeling of the web's was gone from his arm, his eyes opened to look down past his legs and dangling feet at the students below. Of course, now they noticed him clinging to the tree, giving him odd stares like he was some sort of wild animal they had never seen.}
\medskip
\par{Mamoru heard his name and he looked back up to the window, his eyes wide as the bright light was gone and be was eager to see who had called to him. There was a girl smiling down at him, the one from class who had pressed her face against the window earlier...her name was on the tip of his tongue...Yoshizawa! The girl had such a different look on her face she was hardly recognisable to his eyes. Was she the one who vanquished the creature...she had to be, she was the only one around, the only other person who noticed him in the tree, asking if he was fine. "I - um...no." His words stuttered and were more of a mumble, his brain still trying to make sense of what was all going on, he was almost killed. Or at least he thought. There was still t be chance of it all being in his head, which his thoughts weighed heavily on. Mamoru felt too tired and fear stricken to make any moves, continuing to sit straddled in the tree, keeping steady by his hands still gripping the trunk. "...You...did see that, right? That giant spider?"}
\bigskip