%%%%%%%%%%%%%%%%%%%%% chapter.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample chapter
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Chapter 3}
\label{chap3intro} % Always give a unique label

\noindent{{\large \textbf{Riku}}}
\smallskip
\par{She didn't answer at first, too mindful and distracted by the unsettling atmosphere in the air. It would have done no good in reassuring Mamoru that the place was safe like it usually was. She raised her hand for a moment that they both remain quiet. "Home is close... but... something is strange..." her voice trailed off again as her head whipped to behind them where they were walking. The subway station was completely unable to be seen anymore. Though it was still broad daylight, the time around noon, yet the feeling that there was a growing presence didn't seem right. It was nothing of the mischievous spirits. "It's something more demonic..." she whispered as they continued, walking past another house with cream-coloured paint. The two passed by the gate, and there was a loud rustle from the three metre tall tree within the front yard. At the very instant, Riku's body spun around as a shadow seemed to be plunging to them.}
\medskip
\par{A quick decision was made in her mind, and her right arm pushed Mamoru roughly to the side, just as the shadow descended on them. A wave of demonic energy seemed to have ran through her body, as whatever it was collided against her sent her back a few feet. Landing on her side against the pavement, she pushed herself up ignoring the dull pain on her elbow and side.}
\medskip
\par{Under the sun, standing on the concrete was a giant in the robes of a priest, with claws on its hands and feet. "A \textit{Hitotsume Nyuudou\footnote{One-eyed priest. One of the most demonic types of \textit{nyuudou}-type \textit{yokai}}," she exclaimed in mild alarm. Why, why would one be here? The one yellow eye on its face lingered on \textit{Taruhi} that had now been revealed under the sun, but then shifted towards the other human, Mamoru. The yellow eye reflected the red hair who was barely half its height, and its lips curled upwards in a smile, as if it had found something it liked. Without hesitation, both of its arms outstretched as if it had all the intentions to grab to the red-head. Both of the hands were larger than the size of their school desks. Riku's eyes widened and she pushed herself off the ground to dash forward.}
\bigskip

