%%%%%%%%%%%%%%%%%%%%% chapter.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample chapter
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Chapter 2}
\label{chap2intro} % Always give a unique label

\noindent{{\large \textbf{Riku}}}
\smallskip
\par{Mamoru's face was paler than paper, and his hands were tightly gripped on the branch. She looked over at the shattered glass that cracked slightly under her feet. Riku bent her head over the window sill when she heard Mamoru's question. He looked quite lost and his words in an unsure tone. He was in quite the shock, even more so than the students who had given him weird looks. They merely shrugged before walking away. When their faces were turned away, it was then that Riku nodded hurriedly. "Can you get down from there?" She pointed at him who seemed like a drowning mouse holding onto a rope for dear life. The usual perky tone from her voice wasn't there. After all, seeing such a malicious spirit was nothing to be happy about. Seeing that perhaps it was better he didn't go through the window, she pointed downwards that she would meet him when he lowered himself to the ground.}
\medskip
\par{Giving one last glance, she ran down the stairs and past the front entrance towards the tree near the shattered window. She didn't speak but glanced in case there were others watching them, or any spirits around as she waited for Hano to come down. "I did see it," Riku answered as she tucked away her weapon still in blade form into her case. Inspecting him for a moment. He had the presence of a human, not a spirit. What was it that had made the spider chase after him? She raised her hand in case a spring of questions was going to burst out. "Was it the first time you saw it? Or can you remember when was the first time?"}
\bigskip

\noindent{{\large \textbf{Mamoru}}}
\smallskip
\par{"...Thank you." Hot relief flooded through him when he got an answer from Riku, eyes looking down and now watching the other students below him head off from the tree. Mamoru was glad to hear that at least one other person was seeing the same things he was, and was able to defend him from the terrifying sights. She spoke to him again and he drew his head back up to her, nodding, confident he could get down without the fear of death looming over him. Yet when she disappeared to head down the stairs, he panicked a little at the thought of being left alone, and when he lost sight of her, began to make his way down the tree; one hand, one foot at a time. Reaching the last branch, there was probably a good five feet left between himself and the ground. He squatted down to sit on the branch, letting his feet dangle a bit, before jumping down to land on his feet. Looking around to check and see anyone was still looking his way, Mamoru tried to calm himself down but couldn't feel it working on his face. He was still quite scared and nervous as he cast his brown eyes around and up at the sky, though his attention quickly returned when his eyes dragged across the girl who had saved him. }
\medskip
\par{She questioned him about what he had seen, Mamoru didn't know where to begin. Remaining under the shade of the tree, the red head made himself sit down on the grass; crossing his legs and holding his knees with his hands as he pondered about the girl in front of him. She obviously new more about what was going on than be did; she had saved him, held a weapon, and was still here. "Well, \textit{'it'} was the first I've ever seen. I've been seeing things all day! Starting with this kid who burst into a puddle of red paint, or something of the kind, and there's all these things floating around and no body else seems to even see them...I still don't trust my head."}
\bigskip

\noindent{{\large \textbf{Riku}}}
\smallskip
\par{From his outburst of words, Riku gave a rather pitying look at his figure that was sitting against the trunk of the tree. While it was fortunate he wasn't critically injured, evidently Mamoru was lost and scared. His words were out of any chronological order, and she wasn't able to understand what he was talking about. After all, from morning, other than the floating bugs, the dead lady by the tree at the river and the spider child that attacked him earlier, she hadn't seen anything else all morning. She waited for him to be finished first before gave another nod. "I might be able to explain," she started, her eyes looking into his. "But we'll talk later. For now, get your schoolbag and follow me." She lifted the hand that wasn't gripping around the strap of her kendo sword's case to point towards the trees on the other side, and the electricity lines. Some of the many-eyed ravens were still there, and a few were still turning their heads towards the two teenagers. Riku's eyes narrowed again, showing some hostility towards them. Their numbers hadn't decreased. The feeling that they were observing their actions too attentively irked her mind. By this point, Riku was fairly convinced that her classmate wasn't any normal human. "We need to get out of here in case of more of them appearing." she said, referring that there was no point in staying for the afternoon class if more of danger later on. From where she was standing, she held out her hand to offer to help Mamoru up.}
\bigskip

\noindent{{\large \textbf{Mamoru}}}
\smallskip
\par{With his eyes on her for an exclamation, Mamoru blinked in relief when the girl said she could be of some help. All he wanted right now was some sort of confirmation that he wasn't insane or showing any of the symptoms for the explanations he rattled off to himself in the hallway earlier, before the attack. Thought surly you had to be a little crazy to see all these things, right? Mamoru interrupted his thoughts with a turn of his head, following Riku's hand to look at the many black birds across the school yard. As he stared, he took in their many features he hadn't noticed before, and began to think how stupid it was of him to jump into that tree for safety. "...Why? I can't just leave." He looked back up to her, answering his question moments later and he let a sigh escape him, trying to further calm himself. The spider was gone, someone was helping him, suit freaking out! Mamoru certainly didn't want to be chased by another giant spider any time soon. "Okay, I'll get my stuff and come with you." He took her hand and stood himself up, looking up to the broken window to see if anyone was peering out of it, wondering what had happened to the glass, before proceeding to head back into the school to get his things. He guessed they wouldn't be coming back.}
\medskip
\par{Now inside the school on the first floor, Mamoru was quickly heading for his locker to grab his stuff. He wouldn't worry about the things he had left in class, not wanting to risk being seen leaving the school, and he was sure his friend would grab it for him. Coming to his locker and quickly turning the lock to open it, Mamoru pulled out his back pack; full of binders, clothes for soccer practice, as well as a soccer ball. It being one of the few things he did they be enjoyed, Mamoru took it out and slung the back pack around his shoulders, holding the ball in his hands until he was, somewhat, safely back outside the school doors. The soccer dropped to the ground by his feet and be kept his eyes looking around until Riku joined him again.}
\bigskip

\noindent{{\large \textbf{Riku}}}
\smallskip
\par{She walked next to Mamoru as they made their way to the entrance of the school building. Inside was rather empty and silent. Other than the few students who were making preparation for afternoon activities, there wasn't anything else. The floating bugs didn't accumulate in the locker area. Pausing to take a look at her classmate who was in front of his locker, she promised quickly that she wouldn't take too long before she dashed up the stairs, two at a time. The practices in running was paying off, and she wasn't out of breath when she reached the classroom on the second floor. Walking over right to her desk, her hand hurriedly reached for her bag, not even caring to put her books into the tray underneath her desk. Like always, Riku never really cared about whatever happened to those exercise books. Making her way down the stairs again without cutting her shoes against the glass, she spotted the red-haired Mamoru by the entrance with his backpack on already. }
\medskip
\par{"We'll probably climb out through the fence on the east side," Riku suggested as she started walking around the building towards where she was mentioning. Some students ate out in the open, but the east side was often less populated, making it ideal to be out of teachers eyes for students wishing to skip class. Even on this side there were raven eyes watching the two teenagers. There were too many to be just a normal supernatural phenomenon. When they had reached the edge of the metal fence. Riku grabbed onto it and climbed over without too much difficulty. Her eyes swept across the street as she waited for Mamoru to climb over. Other than the ravens, everything seemed to be like any other day. In the house near the corner was still the old lady wearing the traditional white funeral clothes, with the triangular headband. Just like all the other days she was still floating. The wrinkly face of the \textit{yurei\footnote{Faint spirit, ghosts. They usually are seen with the features or clothes when they died or were buried as a human.}} spotted Riku and her companion and raised a semi-transparent hand to wave, which the girl gave a polite but rather awkward nod back. }
\medskip
\par{"The spiders, ravens and even that deceased lady there, those things you saw were real." she started talking as she motioned for them to walk towards the station. Her bike wasn't suited for carry two people at once, thus there'd have to be a change of transport. "You can tell already they're not human or animal or plant. They are spirits. Some people are able to see them since they are born, while others aren't." She paused for a moment as her eyes shifted towards Mamoru's profile. "It is rather abnormal for someone to suddenly be able to gain the ability of sixth sense though. Could you describe to me about when and where you saw this kid, Hano?"}
\bigskip

\noindent{{\large \textbf{Mamoru}}}
\smallskip
\par{Mamoru gave a quick nod and followed the girl, twirling around the soccer ball between his hands as they went across the yard, trying to look as normal as he possibly could. It was lunch, the two had already missed some classes, and he just hoped no one he new well enough would approach them as they made their escape over the fence. He took up a sort of 'guard' while she made her way over the fence, looking around wearily, even taking some time to stare at the birds that still watched. He assumed that they would act like any other vulture or bird of their kind; swoop in for the left overs. Which may have been the case if that spider had caught him. He soon followed when he heard Riku's feet hit the sidewalk on the other side; throwing his bag and ball over the top before climbing over himself. Less graceful, or course, but he was glad to have at least stuck the landing. Gathering his things again, Mamoru followed beside the bike the girl was walking, continuing to twirl the ball around as he listened to her, his eyes only briefly casting over the floating lady before looking back to the ground. }
\medskip
\par{Spirits made sense to him, the dead walking amongst the living was what mostly came to mind, but be had little knowledge on the whole thing. He new is was more than just people's souls, but he had nothing of his own to say about it. As far as he could remember, today was the first time he had begun to see these strange things. No logical reason as to why he would all of a sudden begin seeing these spirits came to mind, is it possible to have it just randomly pop up in time? "Well...it was on the way to school this morning, he was crossing the walkway in front of my dad's car next to that gaming store. Um - Akiba's is what it's called. The kid turned into a red puddle in the middle of the street." He paused briefly to look to Riku, who was eying him back, and held the ball under his arm, pointing a little to the right with his left hand. "You wanna go there? It isn't that far a walk."}
\bigskip

\noindent{{\large \textbf{Riku}}}
\smallskip
\par{Riku knew of the place that he spoke of, though she didn't often pass around that area. She usually rode the bike and arrived at school from the other side of the street. Without that many people with sixth sense around the neighbourhood, she hadn't heard of anything. "Sure, I can't really judge unless I see it" Riku nodded before adding in the most assuring voice she could muster," if I sense something wrong, we'll just take another route to the train station. While walking, she replayed his words in his mind. \textit{"He was crossing the walkway in front of my dad's car next to that gaming store... "}Hano seemed to get dropped off on some days, she remembered. One of her female friends mentioned about him living in different homes on different days for some reason. }
\medskip
\par{She followed closely behind him until they reached the intersection. It was noon, and they looked a little out of place with their high school uniforms. There were a few pedestrians, mostly workers and the elderly who were out and about for their midday meal. Compared to the morning, the mist had dispersed, and sun was at its peak of the day. The crossing lights soon turned red and the cars began moving again. There were no red puddles, no elementary school children among the small crowd of pedestrians waiting for the next green light either. "If this kid will appear again," Riku spoke up in a low voice, not wanting to attract attention from the adults. "Perhaps it will appear at another time. It's not that I don't believe you. During the day, there are generally less spirits." she explained. "The borders between this world and the other worlds grow stronger and weaker periodically. We could come here again tomorrow, or next week." Suggesting that perhaps they be on the way to the train station again, she pointed that there should be no harm in crossing the intersection as there didn't seem to be any malicious presence around. However, from atop an electricity wire, there was still one raven with red eyes watching the two.}
\bigskip

\noindent{{\large \textbf{Mamoru}}}
\smallskip
\par{Arriving to the street corner, Mamoru was disappointed to see that the puddle was gone, there was no small child staring at him with a creepy grin either. He found Riku's words strange; if she sensed something they would go. Could she?...Mamoru found the talk weird, but looked to her any ways for some sort of assurance that it was safe. Nodding and curling his lips slightly, he have a shrug of his shoulders, preferring the creepy thing didn't show up again. Yet, if it must for the sake of Riku seeing it and figuring out whatever was going on, then Mamoru supposed he could handle the odd sight. From the sound of things, he guessed he'd have to get used to it. Riku's words still confused him slightly, though instead of asking for her to go in depth, he only nodded as response. "Maybe it will, if that's how it works...maybe it'll pop out in the morning again?" His head drew up when he saw the light turn green, signaling for the pedestrians that they could cross safely. Hesitating before taking his first steps, Mamoru pointed his finger up in the direction of the bird, with the free arm that didn't hold the soccer ball. "What about that thing with the eyes, I've been seeing them all over and they won't go away." He wondered why it was around, though there could just be tons of them around, a common thing?}
\bigskip

\noindent{{\large \textbf{Riku}}}
\smallskip
\par{"Perhaps, that could be the case." Riku answered, about his educated guess that it would appear tomorrow morning. As they walked among the crowd, Riku lifted her eyes towards where Mamoru was pointing at. Near the apartment building with shops underneath, there was a lone raven, identical to the ones earlier at school. She remained quiet for a moment trying to guess if it was one of the same group, or this was just an outcast. "It's presence is quite weak, at the very least it won't be able to attack us," she said, her eyes glaring at the raven, who merely cocked back its head. It seemed to have the impression that it was safe as long as it remained high above the ground, something that irked Riku. "I noticed them as well this morning. It's the first time I've seen so many of them around the school." she commented as they walked across the street. "On most days at school, there aren't even that many spirits. Let alone dangerous ones." She thought back to the window incident. In the past few months, there were a few mischievous pranks from a few spirits, but nothing as a spider child coming after to eat a human. The number people thinned as they had passed the pedestrian crossing and a few more shops. As they approached the next street, Riku turned her head back while walking alongside Mamoru. The raven had tilted its head towards them, and had shifted its body to face them. "No doubt about it, it's interested in you."she said. "Just like the spider child, and the other ravens, and this kid that you spoke of. They want something from you." }
\medskip
\par{She hadn't exactly thought of what exactly Mamoru would have to offer to them, but she could already feel the affinity towards him. It was just as with her cousin and family, other people with heightened sixth sense. Nearing to the corner of the next street, she checked the street name. "We'll reach the station soon, it seems. For now, let's go to my house? It's a lot safer than out here. My brother will be home soon, and it'll be a lot easier to sort some things out. Including answering any questions you have. "}
\bigskip

\noindent{{\large \textbf{Mamoru}}}
\smallskip
\par{Mamoru noticed the expression, one he found rather scary, come across her face again as she looked up to the raven. He had only ever seen the high school senior daydreaming or having a pleasant look or air about her. That's all he had ever noticed of the girl within the years he had been at the high school...and now she had saved him from a giant spider. With all that had happened today, he was more than ready to listen to what she said, seeing as she had an answer for everything so far. He nodded, feeling reassured that the bird wouldn't attack, though he kept his eyes on it until the two had crossed the street. "Well that's great..." He felt a shiver run through him as he thought about what these things could want with him, and he thought back to the spider again. "...maybe they all just want to eat me. The giant bug just made the first move out of all these things...Spirits."}
\medskip
\par{Seeing where they were headed, Mamoru took in his surroundings as he tried to remember street names and such when he would go home later. Whenever he did, what would he tell his dad when he found out he skipped out of school?...He looked to Riku when she suggested they should go to her home. Was it the best of ideas? He definitely didn't feel like being left alone at home for some ungodly amount of hours. Mamoru gave a quick nod to the girl, squeezing the ball between his hands, his brow burrowing slightly. "Alright, but I should really get home sometime before 8...you sure your family won't mind me being there?" He was starting to get a bit nervous with running around town, no one knowing where he was.}
\bigskip

\noindent{{\large \textbf{Riku}}}
\smallskip
\par{"That's probably the case. Those spirits are carnivorous, and will come after humans either for revenge or to eat," Riku said as they turned around the corner. The street they were currently on was rather quiet, and there were a lot less people compared to the intersection earlier. She found her voice slightly louder than seeing that the other people weren't really interested in the not-so-common conversation between the two teenagers. "It doesn't sound like you've offended any spiders recently," she observed, referring to that he most likely hadn't torn down any spider webs or killed any spiders. "But it doesn't explain why they were only interested in eating you though, with this many other humans around. I suspect they were after something more than just a simple human meal." }
\medskip
\par{As they turned around another corner, the entrance to the underground subway could be seen. The street was busier compared to earlier. But that meant that there was likely to be more spirits as well. Riku turned away from a woman without any feet with unnaturally black hair covering her face, who was leaning onto the shoulder of a normal business man. When Mamoru had mentioned about his curfew, she looked up at him and slapped herself in the head. What a scatterbrain she was, in being so forgetful. "Yeah, it's fine. We wouldn't mind. It's a lot safer than staying outdoors," she said in a reassuring manner. Though it wasn't often that her family would have guests to take refuge temporarily, she'd rather her classmate wasn't in the mercy of the dangerous things lurking in the cold shadows. "I'll give you the address of where I live. Maybe get your parents to pick you up? Or my parents could... just that, it's not safe to walk alone. Especially after sunset." While speaking they had reached the staircase towards the lower ground to the subway station. Riku headed towards the gateway, and scanned her subway train pass. She didn't use the subway often on weekdays, but she had gotten a yearly pass. Just in case, as insisted by her mother.}
\bigskip

\noindent{{\large \textbf{Mamoru}}}
\smallskip
\par{Offended a spider? Mamoru couldn't remember himself killing any spiders recently either, maybe accidentally without noticing? He found it rather drastic for a spider to try to kill him for that, something he couldn't remember doing...then again, what did he know? "Maybe my red hair gave me away." He mumbled as they began heading down the stairs to the subway, his eyes wondered to the dark haired ghost Riku moved away from. The sight made a cringe pass through him and he quickly looked away, wondering what the business man could have done to have such a thing following him around? Instead he focused back on the girls words and nodded, tucking his ball back under his arm and reached into his pocket to pull out a phone. He flared his nostrils and a breath escaped his mouth as he looked down at it's glowing screen. "Oh boy...my father can come get me I'm sure." He knew he could rely on his father to come get him tonight, it was a work night for him and he wouldn't be going anywhere else besides home. Mamoru just had to string up a lie. He was already missing a number of things besides school today...He decided to send him this: \textbf{I'm going to be with Kichirou after practice today, let you know where I am later.}}
\medskip
\par{Mamoru tucked away the phone, seeing what Riku was doing, he dropped his bag from his shoulders and set the ball on the ground, digging through it contents to find his pass as well. He only ever used it to get to and from his mother's house, farther from the school, and it was buried somewhere inside his bag. Getting back up after he found it, ball in bag and back around his shoulders, he stood at the gateway staring at the subway cart they were about to get on. A tall person stood in the window, assuming it was a man based on features, and Mamoru could see right through him. His colors seemed strictly grey, making him look all the more like a ghost, and seemed to have many layers of clothing on, as well as eyes that, almost glowed, were white and matched his hair. Mamoru reluctantly scanned his card and hurried to Riku's side, not liking the idea of riding the trains anymore now that he saw these things. "Creepy..." Most of the other spirits he had layed eyes on so far didn't seem interested in attacking them, though he didn't want to take any chances being so close to one in an enclosed area. There were a number of other things he could see as well, but rather small and insignificant compaired to the ghostly man with milky eyes. "Is seeing these things going to last forever?"}
\bigskip

\noindent{{\large \textbf{Riku}}}
\smallskip
\par{At the mention about his hair, Riku's eyes shifted up. Other than that's the reason for his nickname among his soccer teammates, there didn't seem to anything that a supernatural would be interested in. She stopped on the other side of the gate, in noticing that her companion wasn't next to her. Riku turned to see that Mamoru was searching for his school pass within his bag, and waited patiently. She kept a careful eye on the things around them. Though spirits didn't take much interest into human technology, there could be anything with this many people all around them. }
\medskip
\par{As they were at the edge of the platform to alight the subway carriage, Riku saw that Mamoru's attention was on another Yurei. It was the form of a man standing by the window. "Yeah, quite a few people do die from train accidents..." Riku murmured grimly. Either by suicide or just accidentally falling in front of a train, both were more common than what people generally knew of. Even worse was the latter. Anything involving a death mixed with shock or violence gave enough potential for the spirit to become vengeful and remain in the world of humans. "The most creepiest in the train stations would be the ones that would ask you questions near the bathroom." Riku said with a nod about his comment." They're just looking for someone to share their fate of death, so don't answer them and just run." }
\medskip
\par{The doors to the carriage were closed and Riku found a place to stand near the window of the opposite door. Since it wasn't the peak hour, the carriage was the opposite of crowded. There were a few elderly and younger mothers, then in another corner was a few students, perhaps also cutting class. Her attention turned back Mamoru who was asking a question. "It depends..." she said, her voice laced with some uncertainty for the first time. "It's likely it's possible, since you seem to have not being able to see these things until today. We might need to look for what triggered you to activate your sixth sense." She paused for a moment to look at his worried face. "Why, you don't want to be able to see the spirits?"}
\bigskip

\noindent{{\large \textbf{Mamoru}}}
\smallskip
\par{Mamoru followed Riku closely till they got on the train, his eyes sticking to the man in the window opposite to where they now stood. The spirit made no move and continued it's blank Starr, so the redhead slowly turned his head to look back to Riku as she spoke. "Spending half the day seeing all these things and almost getting eaten is enough for me. If there's an opportunity to undo it, I don't want to see them." It was all too creepy and scary, he couldn't imagine himself dealing with this on a regular basis, yet Riku was by the sound of it. Mamoru wasn't sure how he'd be able to deal with it all and keep himself safe from things like giant spiders. "What exactly could be a trigger for a sixth sense anyways?" He wondered allowed, beginning to think to himself of recent events that seemed abnormal, his eyes drifting to look at the floor in concentration.}
\bigskip

\noindent{{\large \textbf{Riku}}}
\smallskip
\par{Riku was silent for a moment while she gave a rather odd and unsure look at Mamoru who was sitting next to her. He didn't want to see them? Having been able to see spirits from the day she was born, the concept of not even being able to see the spirit of the adult man was so foreign to her. "Well, at the very least being wanting to be eaten isn't pleasant," she said. Even having pranks played by a mischievous spirit was enough. "As for triggering your sixth sense..." she lifted a hand to rub her head while thinking thoughtfully. Her cousin would be more knowledgeable in this aspect, and perhaps would have more insight in this. "From what I know, there could be several."}
\medskip
\par{She bent her head a little lower to soften her voice so that there were less chances of the people other than Mamoru would hear. One of the more common events was someone had been exposed to the supernatural. Either encountered directly a supernatural being like in a haunted area, or had been possessed for a period of time, or had been the cause of the "birth" of another spirit. Riku explained very briefly of the last case that was related to spirits that came from humans. "For example, \textit{Koji\footnote{ogress, demoness. Can be considered female counterparts of \textit{Oni}, male demons}}, female demons, are commonly from women who were eaten up by their jealousy and feelings of hatred." She said, lifting her eyes just briefly when the train carriage door opened as some more people came in. The door was shut again as the movement of the train started up again, and she returned back to her explanation. "There is another I can think of on top of my mind, " she said slowly, looking at Mamoru's figure as if she was thinking whether to tell him or not. "\textit{Ushi no koku mairi\footnote{Shrine visit at the hour of the ox, occurs between 1:00am to 3:00am. It is a curse ritual that requires a number of complicated steps.}}. It's one of the more famous and terrible black spells." Just like its name, it was a ritual that required the person to visit the shrine, at the darkest hour of the night when the borders between this world and the other worlds are the weakest. It was then that they can do the calling of curses upon someone they wish, by calling spirits, demons and yokai to come into the world. The catch was that no one knew what exactly would befall on the curse victim. "It's like a game of roulette,only with more possibilities," Riku finished. She stopped speaking to let the words sink in, as she thought about what she knew of her classmate. She didn't speak with Mamoru often, except if the two had been assigned in the same group of a task. Yet from how he interacted with his classmates, she couldn't recall anyone who would even get terribly annoyed with him, in contrast to a few others who had tried to get attention many times. "Can you think of anyone who might be thinking of cursing you, Mamoru?"}
\bigskip

\noindent{{\large \textbf{Mamoru}}}
\smallskip
\par{Mamoru had hunched over slightly and kept his eyes focused on the window across from him, watching the racing images travel past, and listening intently to what Riku said. From the sound of it there was a number of things, he had some ideas flinging about in his head, but he was still trying to rap his head around everything he had been seeing, and still found most of these things impossible, unbelievable. When he thought of someone trying to curse him in such a way, he could only imagine a few people truly hating him to such a point, but then couldn't see them pulling off such a task. His late grandfather, from his father's side, was a shinshoku (Shinto priest) and Mamoru spent some of his early years with the man at the Togo shrine. He had seen a number of ceremonies and how they were executed, but it was still so long ago, he hardly remembered half the stuff that went on there, nor did he believe his being there had any effect to what was happening now. So he quickly forgot about it and thought on other possibilities. Mamoru felt he annoyed a lot of people at the school, though he obviously didn't mind it, but couldn't think of anyone who'd try cursing him at first, until he began to narrow it down.}
\medskip
\par{"Well..." There were a few people he didn't get along with, but that was more of a rivalry thing than something like hatred. He then began thinking of his parents and a past girlfriend, his brow furrowed at the thought. "I broke up with my girlfriend, Mieka, about a month ago..." He paused and thought again, thinking about how out of hand the last few week he had spent with the other girl before ending their relationship; she didn't seem to take it well now that he thought about it, though he couldn't imagine a ditsy girl like her performing a ritual to curse him. "My parents never seemed to like me that much either, though I don't think they are focused enough to pull off something like that." Mamoru new his parents were never to fond of him, it wouldn't be different with any other child either. They had never planned on having a child nor getting married, but they did because he came along, and it took away a lot of years for them that could have been spent doing something else. It didn't bother him much anymore, something he had learned to accept, and just jumps between houses every once and a while. "My grandfather was a priest too - if that says anything of importance to you."}
\bigskip

\noindent{{\large \textbf{Riku}}}
\smallskip
\par{Riku frowned a little to think about Mieka from her class. So that was the reason why the girl seemed oddly unhappy, but Riku wasn't that convinced about it. The ritual was too complicated, and one wouldn't commit it unless they were half-consumed by their hatred. When Mamoru spoke again her train of thoughts were broken, and there was a mild concerned and surprised look on her face. "Huh?" her voice was now slightly louder than when she was whispering, causing the mother with her child sitting opposite the carriage to turn to her. Giving an apologetic nod, she turned back to the red-haired boy. "What do you mean they never seemed to like you?" she asked, her eyes trying to bore into his, and wondering how serious he was. Like any teenager of her age, she never really thought much about it but one would know that everyone in the family cared for one another. The dismissive way Mamoru had put it was as if he was used to being indifferent and having being treated the same way. The door slided open again, and Riku turned towards the station when Mamrou spoke up about his grandfather. She bolted up from her seat at reading the sign, realising it was her stop. Gesturing to her companion that they were to get off the subway here, she slung her bag on her back and picked up her kendo sword case. }
\medskip
\par{As the subway's doors were closed, she turned back towards Mamoru again, continuing the conversation from earlier. "So your grandfather was a Shinshoku, was he... what's his name?" she asked curiously as she walked towards the upper level towards the subway gates are. She reached into her pocket again for her travel pass to scan on the gate machine before passing. She turned back once again, to make sure that Mamoru was still with her. "So, did he tell you anything about spirits and the supernatural? Do you think he might have have been able to see them?"}
\bigskip

\noindent{{\large \textbf{Mamoru}}}
\smallskip
\par{Mamoru was thankful for the interruption of the train stop, quickly getting up and following Riku out, casting another wondering glance towards the man still standing in the window. He had spoken of the subject many times before, but found it an annoying thing to bring up: his parents and the poor relationship he had with them. Mamoru was an 'oops' in the eyes of the now divorced couple; created and born after a year of his parents dating. They decided to get married to support each other and the new baby, but it quickly fell to shambles and they split up when he was about 12. Half of those years was spent with his grandfather as well because of all the nonsense that happened with his parents; arguments, parties, and even the responsible things, like work. Returning to memories of his time spent at the shrine in Todo, he quickly swept away any thoughts of his parents to the corners of his mind.}
\medskip
\par{"His name was Daichi Yukimura, Shinshoku Dai he had me call him sometimes." He followed more closely this time, having his pass ready rather then fiddling around with his soccer ball as before. Slowly growing more comfortable and not needing any distractions, Mamoru would grow more open and behave more like his self. "He taught me some things, but I didn't hold onto a lot of it. It never...interested me that much when I was 11 and focused on other things." He did grow somewhat frustrated though as he strained to remember his younger years and his grandfather before he had died. "Um...it's possible he could see them. I always thought he was weird but I can't be sure, it was so long ago the last time I got to see him, he died some 4 years ago...But I dunno." He moved his browns eyes to look at her as he scratched at his left arm. "Can it be a hereditary thing?"}
\bigskip

\noindent{{\large \textbf{Riku}}}
\smallskip
\par{"Shinshoku Daichi, Daichi Yukimura..." she murmured after his answer, trying to recall whether she heard anything about him from the 7 years that she was here in this large city of Asakami. Riku shook her head, unable to recall much about it. "I'm not familiar, perhaps someone from the extended family might know." The household that Riku was born under weren't really exorcists or Shinshoku, but there were a few relatives who were connected within the network of workers at the shrines and temples. Hearing about him continuing to talk about his grandfather, Riku turned her head to see mild frustration in his tone and eyes as the two of them ascended the stairs to the street level entrance of the subway. Mamoru seemed to have been more closer to his grandfather compared to his parents, whom seemed to have a strained relationship with if she concluded just from his earlier words. }
\medskip
\par{"Sorry..." was all she could say as they made their way back to the street and where the sounds of cars entered their ears again. She gave a sympathetic look towards him, before her eyes became more thoughtful about Yukimura possibly had a sixth sense. How powerful could he have been? Was the question in her mind while she glanced over at the red-haired grandson. "It is possible." She answered a little more slowly this time, for some reason. There was a thought of suspicion in her mind but there was hesitation in her mind on voicing it directly out in the open street. "Most of my family members all have a sixth sense from birth. Some might need rituals to awaken them though." She didn't say anything further as they crossed the road, away from the busier street with shops. The current road was slightly more quieter, and the brunette girl's fingers dug into her palm for a moment. }
\medskip
\par{"Do you feel anything... funny?" She asked carefully though her walking speed didn't drop. Although Mamoru might have less experience with using his sixth sense, if her instincts and sixth sense was giving her premonitions of something dangerous, it was likely that he would perhaps also feel it. The left hand was lifted to grip onto her katana. She wasn't sure if there really might be something amiss in the usually safe neighbourhood, or she was just being unnerved from what happened earlier at school.}
\bigskip

\noindent{{\large \textbf{Mamoru}}}
\smallskip
\par{The shrine in Todo was a small one, yet a popular sight for its locals and worshippers. Despite this, Mamoru didn't expect a lot of people to know of it, or his grandfather, but then there was a lot of things the redhead didn't know or simply couldn't remember from all that time ago. Unlike Riku, having a better relationship with family and many relatives, based on the mention of extended family, Mamoru didn't recall meeting any relatives of his own besides his grandfather. It is an obvious fact that family isn't an important thing nor subject amongst his folks. Anyways... What Mamoru didn't know was that his grandfather was, in fact, able to see spirits since his birth, a worthy asset to have working at a shrine, even more so after becoming Shinshoku. Mamoru had spent his many years there as a young child, never thinking much of the things his grandfather said or did. Now that this and happened, he found himself straining to remember. Could it have been possible that there was the chance he had seen things before? He doubted it, and pushed it to the back of his head for now, it being only more questions mix in with the already large number simmering around in his mind.}
\medskip
\par{A 'sorry' came from the girl and he turned his head to look down at Riku, a sympathetic look on her face. Why? Did she feel bad for him? Mamoru shrugged his shoulders in response and cast his eyes around to take in the new surroundings as many noises filled his ears. Tucking his hands in his pant pockets, he nodded in acknowledgment to her words and then his mind went back to surfing through his childhood, but only for some brief moments. He grew alarmed for a quick second and felt his pace increase, though didn't dare to travel too far ahead of Riku when he felt her tense up beside him. "Funny? I'm gonna start getting weird urges now too?...Is there something bad close by us then?" His brown eyes slowly looked around again, settling back on Riku eventually. It was like having those enhanced senses of animals, being able to sense when danger was close by. The urge to run was more overwhelming than usual, though he had felt like that for most of the day now. "...Are we almost to your place?"}
\bigskip