%%%%%%%%%%%%%%%%%%%%% chapter.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample chapter
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%


\chapter{Main Characters}

\section{Mamoru Hano}
\label{mamoru}
\smallskip
\textbf{Name:} Mamoru Hano
\smallskip

\noindent{\textbf{Nickname:}} some refer to him by his last name half the time, others call him The Flying Tomato, his 'sports' name. He was dubbed this for being so fast.\\
\smallskip
\textbf{Age:} 17\\
\smallskip
\textbf{Gender:} male\\
\smallskip
\textbf{Skills/Hobbies:}
\begin{itemize}
    \item He is on the schools varsity soccer team and enjoys it greatly
    \item Mamoru is a surprisingly good cook for his age, and I don't just mean putting frozen food in the oven, but actually creating things from scratch
    \item anything providing a challenge or 'need to win', sports games, yet he's not too big on any video games, he prefers to be outside.
    \item He also participates in Jujutsu classes by request of his mother, saying he could use the upper hand around bad people.
\end{itemize}
\smallskip
\textbf{Classmate:} (it doesn't really matter to me which you use, but I guess Riku if I must pick)\\
\smallskip
\textbf{Personality:} 
\par{When taking a look at Mamoru, any of his classmates would see him as just one of those 'jocks' who hang out with their team and others involved in sports. Of course he finds this normal for someone of his 'status' in the school, but others think he's on a high-horse or something just because he's with that crowd. Laughing and joking comfortably with those he is close with at the school, Mamoru 's much like any other kid in school. He procrastinates about his homework and the classes he takes, he finds ways of entertaining himself to get through the day when bored of a subject in class, and doesn't seem to care if he makes a fool of himself in front of others: He is very outspoken. He is known for making outbursts to lighten the matter of things or simply because something clever had popped into his head. Mamoru always seems to be fast paced, even when he isn't out on the soccer field, in both attitude and most movements he makes; a natural athlete you would say, one that likes to good around to keep his day going until school is over. Though he has yet to cause any real trouble in school, Mamoru can hold a short temper to certain things of discussion, or depending on how tired he is that morning you decided to say something rude his way.}
\bigskip

\noindent{\textbf{Bio:}}
\par{Besides being involved in sports at the school, those who really know him, would know that his parents were divorced nearly 5 years ago. They married young do to him being what you'd call a 'surprise', but despite this, the two got a long well for a long 12 years. The two still continued to live young; jerking off responsibilities, going to parties still, and often leaving Mamoru alone. He grew used to it quickly and learned how to take care of himself and the house they lived in quickly. He is responsible despite his goofy behaviour you see at school. Good grades are expected of the boy, being on a sports team, and, surprisingly to those who don't know him, has A's and B's. So for his high school years, he has lived between two home; one being an actual house and the other a nice apartment on the other side of town. His two parents bicker like an old couple whenever they see each other when trading off their child, and it just another thing he had learned to adapt to for the sake of his parents. He does his best not to speak out towards them, and hardly does at all anymore do to this change in his life. Wishing they didn't have to hate each other and wouldn't treat everything like a joke so much; kind of like his mentioning of strange beings he has been seeing lately...}

\medskip
\noindent{\textbf{Appearance:}}
\smallskip
\par{5'9, 150 lbs, pale, lightly freckled skin, light brown eyes. See image on next page.}
\begin{figure}
    \centering
    \includegraphics[height=15cm]{images/mamoru.eps}
    \caption{Mamoru Hano}
    \label{mamoruApp}
\end{figure}
